.singleCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 4.5rem;
}
.singleCardReverse{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 4.5rem;
}
.Side-1{
    width: 45%;
}
.Side-1 h2{
    padding-bottom: 1rem;
}
.Side-1 p{
    font-size: 1.1rem;
}
.Side-2{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
.Side-2 img{
    height: 350px;
    border-radius: 6px;
    object-fit: cover;
}
.Side-2 img:nth-child(1){
    width: 49%;

}
.Side-2 img:nth-child(2){
    width: 49%;
    position: absolute;
    top: -10px;
    right: 0;
}
@media (max-width:900px){
    .singleCard{
        flex-direction: column-reverse;
    }
    .singleCardReverse{
        flex-direction: column-reverse;
    }
    .Side-1{
        width: 100%;
    }
    .Side-2{
        width: 100%;
    }
    .Side-2 img{
        height: 250px;
    }
}